# infoly-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/silouks/infoly/: ITunesApiConfig.java  InfolyApplication.java  MongoConfig.java
src/main/java/com/silouks/infoly/artists/model/: AlbumDTO.java  ArtistDTO.java  ArtistLookupDTO.java  ArtistSearchDTO.java
src/main/java/com/silouks/infoly/artists/service/: ArtistsHandler.java  ArtistsRouter.java  CachedITunesClient.java  CachedITunesService.java  ITunesClient.java  ITunesService.java
src/main/java/com/silouks/infoly/favorites/model/: AddFavoriteArtistRequest.java  FavoriteArtists.java
src/main/java/com/silouks/infoly/favorites/service/: FavoriteArtistsHandler.java  FavoriteArtistsRepository.java  FavoriteArtistsRouter.java
src/main/resources/: application.yml
src/test/java/com/silouks/infoly/: InfolyApplicationTests.java
src/test/java/com/silouks/infoly/artists/service/: ArtistsHandlerTest.java  CachedITunesClientTest.java  CachedITunesServiceTest.java  ITunesClientTest.java  ITunesServiceTest.java
src/test/java/com/silouks/infoly/favorites/service/: FavoriteArtistsHandlerTest.java  ServerResponseExtractor.java
